<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Sushil Website</title>
	<meta charset="utf-8">
	<!-- To ensure proper rendering and touch zooming in Mobile Phones -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	h1 {
	  color: darkblue;
	  text-align: center;
	} 
	p {
	  color: darkblue;
	  text-align: center;
	}
	</style>
	</head>
<body>


	<style>
		/* Style the tab */
		.tab {
		    overflow: hidden;
		    border:  1px solid #355C7D;
		    background-color: #355C7D;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    color: white;
		    font: 600 16px Lato, sans-serif;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #61977e;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		    background-color: #426756;
		}

		/* Style the tab content */
		.tabcontent {
		
			background-color:white;    
		    padding: 6px 12px;
			
		    border-top: none;
			
		}
		
		/* Style the tab content */
		.people {

		    padding: 6px 12px;
		    border: 1px solid #426756;
		    border-top: none;
			width:1200px;
			margin-left:20%


		}
		/* image */
		.float-img{
			float:left;
			margin-right:10px; 
			margin-bottom:5px;
			border:solid black 1px;
			padding:2px";
			}
		.div1{
			clear:left;
			color::4D138E;
		}
		.figure {
		  position: auto;
		}
		.figcaption {
		  color: white;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  text-align: right;
		  padding: 10px;
		  font-style: oblique;
		  font-size: 30px;
		  mix-blend-mode: soft-light;
		 
		}
		.img{
		 image-orientation: from-image;
		}
		img.middle { vertical-align: middle; }
		

		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto
		}

		.mySlides {
			display: none;
		  height: auto;
		  border: solid 1px black;
			 
		}

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: #222428;
			font-weight: bold;
			font-size: 30px;
			transition: .6s ease;
			border-radius: 0 3px 3px 0
		}

		.next {
			right: -50px;
			border-radius: 3px 3px 3px 3px
		}

		.prev {
			left: -50px;
			border-radius: 3px 3px 3px 3px
		}

		.prev:hover,
		.next:hover {
			color: #f2f2f2;
			background-color: rgba(0, 0, 0, 0.8)
		}

		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding-top: 12px;
			padding-bottom: 12px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			background-color: #222428
		}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0
		}

		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color .6s ease
		}

		.active,
		.dot:hover {
			background-color: #717171
		}
		
	/* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }

	article {
	  position: absolute;
	  top: 50%;
	  left: 10%;
	  bottom:10px
	  transform: translate(-50%, -50%);
	  width: 100%;
	  padding: 20px;
	}

	h1 {
	  font-size: 1.75rem;
	  margin: 0 0 0.75rem 0;
	}

	/* Pattern styles */
	.container {
	 
	  display: table;
	  width: 100%;
	}

	.left-half {
	  background-color: #ff9e2c;
	  position: absolute;
	  left: 0px;
	  width: 50%;
	}

	.right-half {
	  background-color: #b6701e;
	  position: absolute;
	  right: 0px;
	  width: 50%;
	}

		

	</style>
	<div class="tab">
		<button class="tablinks" onclick="openLink(event, 'Home')" id="defaultOpen">Home</button>
		<button class="tablinks" onclick="openLink(event, 'About Me')">About Me</button>
		<button class="tablinks" onclick="openLink(event, 'Research')">Research</button>
		<button class="tablinks" onclick="openLink(event, 'Bioinformatics and Biostatistics')">Bioinformatics and Biostatistics</button>
		<button class="tablinks" onclick="openLink(event, 'Publications')">Publications</button>
	    <button class="tablinks" onclick="openLink(event, 'Living in Colorado')">Living in Denver</button>
	    <button class="tablinks" onclick="openLink(event, 'Contact Me')">Contact Me</button>
		</div>

	<div id="Home" class="tabcontent">
		<img src="Images/home.png" alt=""width= 100%; height=100%
			 class="float-img"/>
			  	<figure class="div1">
				<img src="Images/sushil.png" alt="sushil kumar" width= "334.4"; height= "350"
		     		class="float-img"/>
	</div>

	<div id="About Me" class="tabcontent">
		<img src="Images/home2.png" alt=""width= 100%; height=100%
			class="float-img" />

		
			<figure class="div1">
			<img src="Images/profile-2.png" alt="sushil kumar" width= "400"; height= "400"
			 class="float-img"/>
			 
			<figcaption><b> Sushil Kumar, Research Associate</b> <br>Email: <a href="mailto:Sushil.Kumar@CUAnschutz.edu"> Sushil.Kumar@CUAnschutz.edu</a> </figcaption>
			</figure>
			
			<p><p style="text-align:left;"> Education: PhD: Banaras Hindu University, Varanasi, India<br>Postdoctoral training: University of Colorado, Denver</p>

		
			<p><p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
	</div>


</div>
<div id="Research" class="tabcontent">
	<img src="Images/mountain.png" alt=""width= 100%; height=100%
	class="float-img"/>
<h3>Research</h3>
<p>Say something about Research</p>
<p>.....</p> 
<p>.....</p> 
<p>.....</p> 
</div>



	<div id="Publications" class="tabcontent">
		<img src="Images/Morning.png" alt=""width= 100%; height=100%
		    class="float-img"/>
			<br><br><br>
			<h3>Publications: </h3>

		<ul>
		  <li><p><p style="text-align:left;";><a href="https://pubmed.ncbi.nlm.nih.gov/31710666/">Interstitial
			macrophage-derived thrombospondin-1 contributes to hypoxia-induced
			pulmonary hypertension. </a> <br>
			Kumar R, Mickael C,	Kassa B, Sanders L, Hernandez-Saavedra D, Koyanagi DE, <b>Kumar S</b>,
			Pugliese SC, Thomas S, McClendon J, Maloney JP, Janssen WJ, <span style="font-weight: normal">Stenmark
			KR</span>, Tuder RM, Graham BB. Cardiovasc Res. 2020 Oct
			1;116(12):2021-2030. doi: 10.1093/cvr/cvz304. PMID: 31710666. 
			</p></li>

			<li><p><p  style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/31545648/">Immunoglobulin-driven
			Complement Activation Regulates Proinflammatory Remodeling in
			Pulmonary Hypertension. </a> <br> Frid MG, McKeon BA, Thurman JM, Maron
			BA, Li M, Zhang H, <b>Kumar S</b>, Sullivan T, Laskowsky J, Fini MA,
			Hu S, Tuder RM, Gandjeva A, Wilkins MR, Rhodes CJ, Ghataorhe P,
			Leopold JA, Wang RS, Holers VM,<span style="font-weight: normal">
			Stenmark KR. </span>Am J Respir Crit Care Med. 2020 Jan
			15;201(2):224-239. doi: 10.1164/rccm.201903-0591OC. PMID: 31545648. 
			</p></li>

			<li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/31515405/">Suppression
			of HIF2 signalling attenuates the initiation of hypoxia-induced
			pulmonary hypertension. </a> <br> Hu CJ, Poth JM, Zhang H, Flockton A,
			Laux A, <b>Kumar S</b>, McKeon B, Mouradian G, Li M, Riddle S,
			Pugliese SC, Brown RD, Wallace EM, Graham BB, Frid MG, <span style="font-weight: normal">Stenmark
			KR. </span>Eur Respir J. 2019 Dec 12;54(6):1900378. doi:
			10.1183/13993003.00378-2019. Print 2019 Dec. PMID: 31515405. 
			</p></li>

			<li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/28972001/">Metabolic
			and Proliferative State of Vascular Adventitial Fibroblasts in
			Pulmonary Hypertension Is Regulated Through a MicroRNA-124/PTBP1
			(Polypyrimidine Tract Binding Protein 1)/Pyruvate Kinase Muscle
			Axis. </a> <br> Zhang H, Wang D, Li M, Plecitá-Hlavatá
			L, D'Alessandro A, Tauber J, Riddle S, <b>Kumar S</b>, Flockton A,
			McKeon BA, Frid MG, Reisz JA, Caruso P, El Kasmi KC, Ježek P,
			Morrell NW, Hu CJ, <span style="font-weight: normal">Stenmark KR.
			</span>Circulation. 2017 Dec 19;136(25):2468-2485. doi:
			10.1161/CIRCULATIONAHA.117.028069. Epub 2017 Sep 26. PMID: 28972001. 
			</p></li>

			<li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/28500078/">A
			Time- and Compartment-Specific Activation of Lung Macrophages in
			Hypoxic Pulmonary Hypertension. </a> <br>  Pugliese SC, <b>Kumar S</b>, Janssen
			WJ, Graham BB, Frid MG, Riddle SR, El Kasmi <span style="font-weight: normal">KC,
			Stenmark KR. </span>J Immunol. 2017 Jun 15;198(12):4802-4812. doi:
			10.4049/jimmunol.1601692. Epub 2017 May 12. PMID: 28500078. 
			</p></li>

			<li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/27562971/">Metabolic
			Reprogramming Regulates the Proliferative and Inflammatory Phenotype
			of Adventitial Fibroblasts in Pulmonary Hypertension Through the
			Transcriptional Corepressor C-Terminal Binding Protein-1. </a> <br> 
			Li M, Riddle S, Zhang H, D'Alessandro A, Flockton A, Serkova NJ, Hansen KC, Moldovan R, McKeon BA, Frid M,
			<b>Kumar S</b>, Li H, Liu H, Caánovas A, Medrano JF, Thomas MG,
			Iloska D, Plecitá-Hlavatá L, Ježek P, Pullamsetti S, Fini MA, El
			Kasmi KC, Zhang Q, <span >Stenmark KR.</span><b>
			</b>Circulation. 2016 Oct 11;134(15):1105-1121. doi:
			10.1161/CIRCULATIONAHA.116.023171. Epub 2016 Aug 25. PMID: 27562971. 
			</p></li>
		
	
			<li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/23790950/">Rice
			varietal differences in bioactive bran components for inhibition of
			colorectal cancer cell growth.</a> <br>
			Raina K, Kumar A,<b>Kumar S, </b>Agarwal R, Chen MH, Bauer JE, McClung AM, Ryan EP.Food Chem.
			2013 Nov 15;141(2):1545-52. doi: 10.1016/j.foodchem.2013.04.020.
			</p></li>
		</ul>	

	</div>



	<div id="Living in Colorado" class="tabcontent">
		     		
		<div class="slideshow-container">
		<div class="slideshow-inner">

		  <div class="mySlides fade">
			<img  src='Images/Gog2.jpg' style='width: 100%;' alt="Garden of God"/>
			<div class="text">Garden of God, CO</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/night.jpg' style='width: 100%;' alt="Night scene"/>
			<div class="text">Night Scene, CO</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/water_fall.jpg' style='width: 100%;' alt="water fall"/>
			<div class="text">Water fall, CO</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/Gog5.jpg' style='width: 100%;' alt="Amanda"/>
			<div class="text">Garden of God, CO</div>
		  </div>
		  
		  <div class="mySlides fade">
			<img  src='Images/bot_garden.jpg' style='width: 100%;' alt=""/>
			<div class="text">Botanical Gardens, CO </div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/Gog6.jpg' style='width: 100%;' alt=""/>
			<div class="text">Garden of God, CO</div>
		  </div>
		  
		  <div class="mySlides fade">
			<img  src='Images/Gog4.jpg' style='width: 100%;' alt=""/>
			<div class="text">Garden of God, CO</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/badland.jpg' style='width: 100%;' alt=""/>
			<div class="text">Badland</div>
		  </div>
		  
		  <div class="mySlides fade">
			<img  src='Images/rafting.jpg' style='width: 100%;' alt=""/>
			<div class="text">White water raftibg</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/sentafe.jpg' style='width: 100%;' alt=""/>
			<div class="Santa Fe">Ali</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/Image1.jpg  ' style='width: 100%;' alt=""/>
			<div class="text">Image</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/byson.jpg' style='width: 100%;' alt="Ali"/>
			<div class="text">Image</div>
		  </div>

		  <div class="mySlides fade">
			<img  src='Images/lawn.jpg' style='width: 100%;' alt="Roberto"/>
			<div class="text">Image</div>
		  </div>
		  		  

		  </div>

		  <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
		  <a class="next" onclick='plusSlides(1)'>&#10095;</a>
		</div>
		<br/>


		<div style='text-align: center;'>
			<span class="dot" onclick='currentSlide(1)'></span>
			<span class="dot" onclick='currentSlide(2)'></span>
			<span class="dot" onclick='currentSlide(3)'></span>
			<span class="dot" onclick='currentSlide(4)'></span>
			<span class="dot" onclick="currentSlide(5)"></span> 
	      <span class="dot" onclick="currentSlide(6)"></span> 
		  <span class="dot" onclick="currentSlide(7)"></span> 
	      <span class="dot" onclick="currentSlide(8)"></span> 
	      <span class="dot" onclick="currentSlide(9)"></span> 
	      <span class="dot" onclick="currentSlide(10)"></span> 
	      <span class="dot" onclick="currentSlide(11)"></span> 
	      <span class="dot" onclick="currentSlide(12)"></span>
		  <span class="dot" onclick="currentSlide(13)"></span> 
		</div>
</section>
		

		
	</div>
		<div id="Bioinformatics and Biostatistics" class="tabcontent">
		<h3>Data</h3>
		<p>Links</p>
		<p>.....</p> 
	</div>
	
	<script>
		function openLink(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		
	
		var slideIndex = 1;

		var myTimer;

		var slideshowContainer;

		window.addEventListener("load",function() {
			showSlides(slideIndex);
			myTimer = setInterval(function(){plusSlides(1)}, 4000);
		  
			//COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
			slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
		  
			//UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
			// slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
		  
			slideshowContainer.addEventListener('mouseenter', pause)
			slideshowContainer.addEventListener('mouseleave', resume)
		})

		// NEXT AND PREVIOUS CONTROL
		function plusSlides(n){
		  clearInterval(myTimer);
		  if (n < 0){
			showSlides(slideIndex -= 1);
		  } else {
		   showSlides(slideIndex += 1); 
		  }
		  
		  //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
		  
		  if (n === -1){
			myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
		  } else {
			myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
		  }
		}

		//Controls the current slide and resets interval if needed
		function currentSlide(n){
		  clearInterval(myTimer);
		  myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
		  showSlides(slideIndex = n);
		}

		function showSlides(n){
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}

		pause = () => {
		  clearInterval(myTimer);
		}

		resume = () =>{
		  clearInterval(myTimer);
		  myTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
		}


	</script>
	
	



</body>
</html>
