<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Group</title>
        <!-- This is how you add your image below --> 
  	<link rel = "icon" type = "image/png" href = "images/logo_b.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>

    <style>

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: url("images/night.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-45%, -50%);
        color: rgb(132, 131, 133);
      }
 

      .navbar-brand{
        position: relative;
        background: url(images/logo_yellow.png);
        width: 40px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 16px 0px;
      }

      .topnav {
        background-color: #333;
        min-height: 5px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1000;//add z-index
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 10px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
 


      p.ex1 {
        margin-left: 25px;
      }
 

      div.a {
        text-align: center;
      }
  
      div.b {
        text-align: left;
      }
  
      div.c {
        text-align: right;
      } 
  
      div.d {
        text-align: justify;
      }  
  
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
      }
  
      figcaption {
        display: block;
        margin-top: 20px;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: bottom;
      }
 
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: none; 
      }
   
      .button {
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    
      .button {
        background-color: gray; 
        color: black; 
        border: 2px solid #4CAF50;
      }
    
      .button:hover {
        background-color: #4CAF50;
        color: white;
      }
    


    </style>
         <style>
          body {
            margin: 10;
            font-family: "Lato", sans-serif;
          }
          
          .sidebar {
            margin-top: 0px;
            padding-top:0px;
            width: 225px;
            background-color:#272338;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          .sidebar a {
            display: block;
            color: whitesmoke;
            padding: 5px;
            text-decoration: none;
          }
           
          .sidebar a.active {
            background-color: #4CAF50;
            color: white;
          }
          
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          div.content {
            border: none ;
            position: relative;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 225px;
            padding-left: 40px;
            padding-top: 60px;
            padding-right: 40px;
            padding-bottom: 0px;
            height: auto;
          }
          
          @media screen and (max-width: 600px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          @media screen and (max-width: 600px) {
            .sidebar a {
              text-align: left;
              float: none;
            }
          }
        </style>
            <style>
              ul.demo {
                list-style-type: none;
              margin: 0;
              padding-left: 20px;
              padding-right: 25px;
              padding-top: 10px;
              }
            </style>

  </head>




  <body>

    <div class="topnav" id="myTopnav">
      <a class="navbar-brand" href="../index.html"></a>
      <a class="#" href="about me.html"><i class="about me"></i> About Me</a> 
      <a class="active" href="lab group.html"><i class="lab group"></i> Lab Group</a> 
      <a class="#" href="publications.html"><i class="publications"></i> Publications</a>
      <a class="#" href="research activity.html"><i class="research activity"></i> Research Activity</a> 
      <div class="dropdown">
        <button class="dropbtn">Data Science <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="bulk RNAseq.html">Bulk RNAseq</a>
          <a href="scRNAseq.html">scRNAseq</a>
          <a href="biostatistics.html">Biostatistics</a>
        </div>
      </div> 
      <a class="#" href="social media.html"><i class="social media"></i> Social Media</a> 
      <a class="#"  href="contact me.html"><i class="contact me"></i> Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>


    <div class="sidebar">
      <h3 style="padding-top:70px;text-align:left;padding-left: 30px; color: white;">Lab Groups</h3>
      <ul class="demo"> <li><a href="#Kurt"><b>Kurt R. Stenmark, MD </b><br> (Principal Investigator)</a></li></ul>
      <ul class="demo"> <li><a href="#Maria">1. Maria G. Frid, PhD</a></li></ul>
      <ul class="demo"> <li><a href="#Dale">2. Dale R. Brown, PhD</a></li></ul>
      <ul class="demo"> <li><a href="#Min">3. Min Li, PhD</a></li></ul>
      <ul class="demo"> <li><a href="#Hui">4. Hui Zhang, PhD</a></li></ul>
      <ul class="demo"> <li><a href="#Sushil">5. Sushil Kumar, PhD</a></li></ul>
      <ul class="demo"> <li><a href="#Suzette">6. Suzette Riddle, PhD</a></li></ul>
      <ul class="demo"> <li><a href="#Alex">7. Alex, MS</a></li></ul>
      <ul class="demo"> <li><a href="#Andy">8. Andy, MBA</a></li></ul>
      <ul class="demo"> <li><a href="#Marcia">9. Marcia, BS</a></li></ul>


    </div>

    <div class="content" id="Kurt">  


			<img src="Images/img1.png" border= "1" style="width:250px;height:300px;margin-right:50px;margin-top:35px;margin-left:20px;float: right;">
			<p style="font-size:120%;text-align:left;"><b>Kurt Stenmark, MD </b><br> Professor, Pediatrics-Critical Care Medicine<br>
			Email: <a href="mailto:Kurt.Stenmark@CUAnschutz.edu"> Kurt.Stenmark@CUAnschutz.edu</a></p>

			<p style="margin-bottom: 0in; line-height: 150%"><b>Lorem Ipsum</b> is simply dummy text of the printing
			and typesetting industry. Lorem Ipsum has been
			the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
			of type and scrambled it to make a type specimen book. It has survived not only five centuries,
			but also the leap into electronic typesetting, remaining essentially unchanged. It was 
			popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
			passages, and more recently with desktop publishing software like Aldus PageMaker including 
			versions of Lorem Ipsum.style="margin-bottom: 0in; line-height: 100%" Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
			piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
			McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
			the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through 
			the cites of the word in classical literature, discovered the undoubtable source. Lorem 
			 Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
			Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
			theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
			"Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      <br><br>
      <a href="https://som.ucdenver.edu/Profiles/Faculty/Profile/15570" target="_blank"> Click here for more</a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>


    <div class="content" id="Maria">  

			<img src="Images/img1.png" border= "1" style="width:250px;height:300px;margin-right:50px;margin-top:35px;margin-left:20px;float: right;">
			<b>Maria G. Frid, PhD </b><br> 	Senior Instructor<br>
			Email: <a href="mailto:Maria.Frid@CUAnschutz.edu"> Maria.Frid@CUAnschutz.edu</a>
			<p style="margin-bottom: 0in; line-height: 150%"><b>Lorem Ipsum</b> is simply dummy text of the printing
			and typesetting industry. Lorem Ipsum has been
			the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
			of type and scrambled it to make a type specimen book. It has survived not only five centuries,
			but also the leap into electronic typesetting, remaining essentially unchanged. It was 
			popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
			passages, and more recently with desktop publishing software like Aldus PageMaker including 
			versions of Lorem Ipsum.style="margin-bottom: 0in; line-height: 100%" Contrary to popular
			 belief, Lorem Ipsum is not simply random text. It has roots in a 
			piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
			McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
			the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through 
			the cites of the word in classical literature, discovered the undoubtable source. Lorem 
			 Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
			Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
			theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
			"Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>

		
    <div class="content" id="Dale">  
	
        <img src="Images/img1.png" border= "1" style="width:250px;height:300px;margin-right:50px;margin-top:35px;margin-left:20px;float: right;">
        <b>Dale Brown, PhD </b><br> 	Senior Instructor<br>
        Email: <a href="mailto:Dale.Brown@CUAnschutz.edu"> Dale.Brown@CUAnschutz.edu</a>
        <p style="margin-bottom: 1in; line-height: 150%">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
        piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
        the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through 
        the cites of the word in classical literature, discovered the undoubtable source. Lorem 
        Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
        Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
        theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="content" id="Min">  			
      <img src="Images/img1.png" border= "1" style="width:250px;height:300px;margin-right:50px;margin-top:35px;margin-left:20px;float: right;">
			<b>Min Li, PhD </b><br> 	Senior Instructor<br>
			Email: <a href="mailto:Min.Li@CUAnschutz.edu"> Min.Li@CUAnschutz.edu</a>
				<p style="margin-bottom: 0.5in; line-height: 150%">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
					piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
					McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
					the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through 
					the cites of the word in classical literature, discovered the undoubtable source. Lorem 
					 Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
					Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
					theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
					"Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.			
					The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for 
					those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
					by Cicero are also reproduced in their exact original form, accompanied by English 
					versions from the 1914 translation by H. Rackham.</p>
          <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    <div class="content" id="Hui">  

      <img src="Images/img1.png" border= "1" style="width:250px;height:300px;margin-right:50px;margin-top:35px;margin-left:20px;float: right;">
      <b>Hui Zhang, MD, PhD </b><br> Instructor<br>
			Email: <a href="mailto:Hui.Zhang@CUAnschutz.edu"> Hui.Zhang@CUAnschutz.edu</a>
			<p style="margin-bottom: 0in; line-height: 150%">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
			piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
			McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
			the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through 
			the cites of the word in classical literature, discovered the undoubtable source. Lorem 
			 Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
			Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the 
			theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
			"Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for 
			those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
			by Cicero are also reproduced in their exact original form, accompanied by English 
			versions from the 1914 translation by H. Rackham.There are many variations of passages
			of Lorem Ipsum available, but the majority have suffered alteration in some form, by 
			injected humour, or randomised words which don't look even slightly believable. If 
			you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
			embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
			tend to repeat predefined chunks as necessary, making this the first true generator on the 
			Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
			sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem 
			Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
			</p>	
      <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>

		</div>




































    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
  
</html>