<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <!-- This is how you add your image below --> 
    <link rel = "icon" type = "image/png" href = "images/logo_b.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 250px;
        background-color: #aa9494;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-top: 40px;
        margin-left: 250px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 600px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 600px) {
        .sidebar a {
          text-align: left;
          float: none;
        }
      }
    </style>
    <style>

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: url("images/Gog5.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-45%, -50%);
        color: rgb(132, 131, 133);
      }
 

      .navbar-brand{
        position: relative;
        background: url(images/logo_yellow.png);
        width: 40px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 16px 0px;
      }

      .topnav {
        background-color: #333;
        min-height: 5px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1000;//add z-index
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 10px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
 


      p.ex1 {
        margin-left: 25px;
      }
 

      div.a {
        text-align: center;
      }
  
      div.b {
        text-align: left;
      }
  
      div.c {
        text-align: right;
      } 
  
      div.d {
        text-align: justify;
      }  
  
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
      }
  
      figcaption {
        display: block;
        margin-top: 20px;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: bottom;
      }
 
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: none; 
      }
   
      .button {
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    
      .button {
        background-color: gray; 
        color: black; 
        border: 2px solid #4CAF50;
      }
    
      .button:hover {
        background-color: #4CAF50;
        color: white;
      }
    
      a {text-decoration: none;}
    </style>

   
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a class="navbar-brand" href="../index.html"></a>
    <a class="#" href="about me.html"><i class="about me"></i> About Me</a> 
    <a class="#" href="lab group.html"><i class="lab group"></i> Lab Group</a> 
    <a class="active" href="publications.html"><i class="publications"></i> Publications</a>
    <a class="#" href="research activity.html"><i class="research activity"></i> Research Activity</a> 
    <div class="dropdown">
      <button class="dropbtn">Data Science <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bulk RNAseq.html">Bulk RNAseq</a>
        <a href="scRNAseq.html">scRNAseq</a>
        <a href="biostatistics.html">Biostatistics</a>
      </div>
    </div> 
    <a class="#" href="social media.html"><i class="social media"></i> Social Media</a> 
    <a class="#"  href="contact me.html"><i class="contact me"></i> Contact Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
  </div>


 



  <div class="sidebar">
    <h3 style="padding-top:70px;text-align:center;">Table of Content</h3>
    <ol>
      <li><a href="#Peer reviewed Articles">Peer reviewed Articles</a></li>
      <li><a href="#Book Chapters">Book Chapters</a></li>
      <li><a href="#Conference Abstracts">Conference Abstracts</a></li>
      <li><a href="PhD Thesis.pdf">PhD Thesis</a></li>
      <li><a href="#Master Thesis">Master Thesis</a></li>
    </ol>
  </div>

  <div class="content" id="Peer reviewed Articles" >
    <h1 style="font-size:160%;text-align:center;padding-top:60px;padding-bottom:0px;">Publications</h1>

    <p style="font-family:Monospace;font-size:160%;letter-spacing: 5px;text-align:left;padding-top:5px;padding-bottom:20px;">Peer reviewed Articles</p>
    <div style="padding-right:50px;">
		  <ol>
			  <li><p><p style="text-align:left;padding-right:20px;"><a href="https://pubmed.ncbi.nlm.nih.gov/31710666/">Interstitial  macrophage-derived thrombospondin-1 contributes to hypoxia-induced  pulmonary hypertension. </a> <br>  Kumar R, Mickael C,	Kassa B, Sanders L, Hernandez-Saavedra D, Koyanagi DE, <b>Kumar S</b>,   Pugliese SC, Thomas S, McClendon J, Maloney JP, Janssen WJ, <span style="font-weight: normal">Stenmark
			  KR</span>, Tuder RM, Graham BB. Cardiovasc Res. 2020 Oct  1;116(12):2021-2030. doi: 10.1093/cvr/cvz304. PMID: 31710666. 
			  </p></li>
   
			  <li><p><p  style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/31545648/">Immunoglobulin-driven   Complement Activation Regulates Proinflammatory Remodeling in			   Pulmonary Hypertension. </a> <br> Frid MG, McKeon BA, Thurman JM, Maron			   BA, Li M, Zhang H, <b>Kumar S</b>, Sullivan T, Laskowsky J, Fini MA,			   Hu S, Tuder RM, Gandjeva A, Wilkins MR, Rhodes CJ, Ghataorhe P,			   Leopold JA, Wang RS, Holers VM,<span style="font-weight: normal">			   Stenmark KR. </span>Am J Respir Crit Care Med. 2020 Jan			   15;201(2):224-239. doi: 10.1164/rccm.201903-0591OC. PMID: 31545648. 
			  </p></li>
   
			  <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/31515405/">Suppression			   of HIF2 signalling attenuates the initiation of hypoxia-induced			   pulmonary hypertension. </a> <br> Hu CJ, Poth JM, Zhang H, Flockton A,			   Laux A, <b>Kumar S</b>, McKeon B, Mouradian G, Li M, Riddle S,			   Pugliese SC, Brown RD, Wallace EM, Graham BB, Frid MG, <span style="font-weight: normal">Stenmark			   KR. </span>Eur Respir J. 2019 Dec 12;54(6):1900378. doi:			   10.1183/13993003.00378-2019. Print 2019 Dec. PMID: 31515405. 
			  </p></li>
   
			  <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/28972001/">Metabolic			   and Proliferative State of Vascular Adventitial Fibroblasts in			   Pulmonary Hypertension Is Regulated Through a MicroRNA-124/PTBP1			   (Polypyrimidine Tract Binding Protein 1)/Pyruvate Kinase Muscle			   Axis. </a> <br> Zhang H, Wang D, Li M, Plecitá-Hlavatá			   L, D'Alessandro A, Tauber J, Riddle S, <b>Kumar S</b>, Flockton A,
			  McKeon BA, Frid MG, Reisz JA, Caruso P, El Kasmi KC, Ježek P,			   Morrell NW, Hu CJ, <span style="font-weight: normal">Stenmark KR.
			  </span>Circulation. 2017 Dec 19;136(25):2468-2485. doi:			   10.1161/CIRCULATIONAHA.117.028069. Epub 2017 Sep 26. PMID: 28972001. 
			  </p></li>
   
			  <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/28500078/">A			   Time- and Compartment-Specific Activation of Lung Macrophages in			   Hypoxic Pulmonary Hypertension. </a> <br>  Pugliese SC, <b>Kumar S</b>, Janssen			   WJ, Graham BB, Frid MG, Riddle SR, El Kasmi <span style="font-weight: normal">KC,			   Stenmark KR. </span>J Immunol. 2017 Jun 15;198(12):4802-4812. doi:			   10.4049/jimmunol.1601692. Epub 2017 May 12. PMID: 28500078. 
			  </p></li>
   
			  <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/27562971/">Metabolic			   Reprogramming Regulates the Proliferative and Inflammatory Phenotype			   of Adventitial Fibroblasts in Pulmonary Hypertension Through the			   Transcriptional Corepressor C-Terminal Binding Protein-1. </a> <br> 			   Li M, Riddle S, Zhang H, D'Alessandro A, Flockton A, Serkova NJ, Hansen KC, Moldovan R, McKeon BA, Frid M,
			  <b>Kumar S</b>, Li H, Liu H, Caánovas A, Medrano JF, Thomas MG,			   Iloska D, Plecitá-Hlavatá L, Ježek P, Pullamsetti S, Fini MA, El
			  Kasmi KC, Zhang Q, <span >Stenmark KR.</span><b>			   </b>Circulation. 2016 Oct 11;134(15):1105-1121. doi:
			  10.1161/CIRCULATIONAHA.116.023171. Epub 2016 Aug 25. PMID: 27562971. 
			  </p></li>
		   
	   
			  <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/23790950/">Rice			   varietal differences in bioactive bran components for inhibition of			   colorectal cancer cell growth.</a> <br>
			  Raina K, Kumar A,<b>Kumar S, </b>Agarwal R, Chen MH, Bauer JE, McClung AM, Ryan EP.Food Chem.			   2013 Nov 15;141(2):1545-52. doi: 10.1016/j.foodchem.2013.04.020.
			  </p></li>
		  </ol>	
    </div>
	</div>

  <div class="content" id="Book Chapters" >
    <h1 style="font-size:160%;text-align:center;padding-top:60px;padding-bottom:0px;">Publications</h1>
    <p style="font-family:Monospace;font-size:160%;letter-spacing: 5px;text-align:left;padding-top:5px;padding-bottom:20px;">Book Chapters</p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    Comming soon!!!
    <br> <br> <br> <br> <br> <br> <br> <br> <br> </br>
  </div>


  <div class="content" id="Conference Abstracts">
     
    <h1 style=" font-size:160%;text-align:center;padding-top:60px;padding-bottom:0px;">Publications</h1>

    <p style="font-family:Monospace;font-size:160%;letter-spacing: 5px;text-align:left;padding-top:5px;padding-bottom:20px;">Conference Abstracts</p>

    <div style="padding-right:50px;">

  <ol>
  <li><p><p style="text-align:left;";><a href="https://pubmed.ncbi.nlm.nih.gov/31710666/">Interstitial
    macrophage-derived thrombospondin-1 contributes to hypoxia-induced
    pulmonary hypertension. </a> <br>
    Kumar R, Mickael C,	Kassa B, Sanders L, Hernandez-Saavedra D, Koyanagi DE, <b>Kumar S</b>,
    Pugliese SC, Thomas S, McClendon J, Maloney JP, Janssen WJ, <span style="font-weight: normal">Stenmark
    KR</span>, Tuder RM, Graham BB. Cardiovasc Res. 2020 Oct
    1;116(12):2021-2030. doi: 10.1093/cvr/cvz304. PMID: 31710666. 
    </p></li>

    <li><p><p  style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/31545648/">Immunoglobulin-driven
    Complement Activation Regulates Proinflammatory Remodeling in
    Pulmonary Hypertension. </a> <br> Frid MG, McKeon BA, Thurman JM, Maron
    BA, Li M, Zhang H, <b>Kumar S</b>, Sullivan T, Laskowsky J, Fini MA,
    Hu S, Tuder RM, Gandjeva A, Wilkins MR, Rhodes CJ, Ghataorhe P,
    Leopold JA, Wang RS, Holers VM,<span style="font-weight: normal">
    Stenmark KR. </span>Am J Respir Crit Care Med. 2020 Jan
    15;201(2):224-239. doi: 10.1164/rccm.201903-0591OC. PMID: 31545648. 
    </p></li>

    <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/31515405/">Suppression
    of HIF2 signalling attenuates the initiation of hypoxia-induced
    pulmonary hypertension. </a> <br> Hu CJ, Poth JM, Zhang H, Flockton A,
    Laux A, <b>Kumar S</b>, McKeon B, Mouradian G, Li M, Riddle S,
    Pugliese SC, Brown RD, Wallace EM, Graham BB, Frid MG, <span style="font-weight: normal">Stenmark
    KR. </span>Eur Respir J. 2019 Dec 12;54(6):1900378. doi:
    10.1183/13993003.00378-2019. Print 2019 Dec. PMID: 31515405. 
    </p></li>

    <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/28972001/">Metabolic
    and Proliferative State of Vascular Adventitial Fibroblasts in
    Pulmonary Hypertension Is Regulated Through a MicroRNA-124/PTBP1
    (Polypyrimidine Tract Binding Protein 1)/Pyruvate Kinase Muscle
    Axis. </a> <br> Zhang H, Wang D, Li M, Plecitá-Hlavatá
    L, D'Alessandro A, Tauber J, Riddle S, <b>Kumar S</b>, Flockton A,
    McKeon BA, Frid MG, Reisz JA, Caruso P, El Kasmi KC, Ježek P,
    Morrell NW, Hu CJ, <span style="font-weight: normal">Stenmark KR.
    </span>Circulation. 2017 Dec 19;136(25):2468-2485. doi:
    10.1161/CIRCULATIONAHA.117.028069. Epub 2017 Sep 26. PMID: 28972001. 
    </p></li>

    <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/28500078/">A
    Time- and Compartment-Specific Activation of Lung Macrophages in
    Hypoxic Pulmonary Hypertension. </a> <br>  Pugliese SC, <b>Kumar S</b>, Janssen
    WJ, Graham BB, Frid MG, Riddle SR, El Kasmi <span style="font-weight: normal">KC,
    Stenmark KR. </span>J Immunol. 2017 Jun 15;198(12):4802-4812. doi:
    10.4049/jimmunol.1601692. Epub 2017 May 12. PMID: 28500078. 
    </p></li>

    <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/27562971/">Metabolic
    Reprogramming Regulates the Proliferative and Inflammatory Phenotype
    of Adventitial Fibroblasts in Pulmonary Hypertension Through the
    Transcriptional Corepressor C-Terminal Binding Protein-1. </a> <br> 
    Li M, Riddle S, Zhang H, D'Alessandro A, Flockton A, Serkova NJ, Hansen KC, Moldovan R, McKeon BA, Frid M,
    <b>Kumar S</b>, Li H, Liu H, Caánovas A, Medrano JF, Thomas MG,
    Iloska D, Plecitá-Hlavatá L, Ježek P, Pullamsetti S, Fini MA, El
    Kasmi KC, Zhang Q, <span >Stenmark KR.</span><b>
    </b>Circulation. 2016 Oct 11;134(15):1105-1121. doi:
    10.1161/CIRCULATIONAHA.116.023171. Epub 2016 Aug 25. PMID: 27562971. 
    </p></li>
  

    <li><p><p style="text-align:left"><a href="https://pubmed.ncbi.nlm.nih.gov/23790950/">Rice
    varietal differences in bioactive bran components for inhibition of
    colorectal cancer cell growth.</a> <br>
    Raina K, Kumar A,<b>Kumar S, </b>Agarwal R, Chen MH, Bauer JE, McClung AM, Ryan EP.Food Chem.
    2013 Nov 15;141(2):1545-52. doi: 10.1016/j.foodchem.2013.04.020.
    </p></li>
  </ol>	
</div>

</div>


</body>
</html>

