<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushil Kumar</title>
        <!-- This is how you add your image below --> 
  	<link rel = "icon" type = "image/png" href = "Images/my_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>

    <style>

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: url("Images/Gog2.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-45%, -50%);
        color: rgb(132, 131, 133);
      }
 

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 10px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
 


      p.ex1 {
        margin-left: 25px;
      }
 

      div.a {
        text-align: center;
      }
  
      div.b {
        text-align: left;
      }
  
      div.c {
        text-align: right;
      } 
  
      div.d {
        text-align: justify;
      }  
  
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
      }
  
      figcaption {
        display: block;
        margin-top: 20px;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: bottom;
      }
 
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: none; 
      }
   
      .button {
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    
      .button {
        background-color: gray; 
        color: black; 
        border: 2px solid #4CAF50;
      }
    
      .button:hover {
        background-color: #4CAF50;
        color: white;
      }
    
    </style>

  </head>




  <body>

    <div class="topnav" id="myTopnav">
      <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a class="#" href="_about_me.html"><i class="about me"></i> About me</a> 
      <a class="#" href="_lab_group.html"><i class="lab group"></i> Lab group</a> 
      <a class="#" href="_publications.html"><i class="publications"></i> Publications</a>
      <a class="#" href="_research_activity.html"><i class="research activity"></i> Research Activity</a> 
      <div class="dropdown">
        <button class="dropbtn">Data Science <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="_bulk_RNAseq.html">Bulk RNAseq</a>
          <a href="_scRNAseq.html">scRNAseq</a>
          <a href="_biostatistics.html">Biostatistics</a>
        </div>
      </div> 
      <a class="#" href="_social_media.html"><i class="social media"></i> Social Media</a> 
      <a class="#"  href="_contact_me.html"><i class="contact me"></i> Contact me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>


    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size:50px; font-family: 'Italianno';font-size: 50px; color:yellow; line-height: 10%;">Sushil Kumar, PhD</p>
      </div>
    </div>


    <div class="a" style="padding-left:0px; padding-right:0px;padding-top:25px;">
      <p style="font-size:300%;text-align:center; font-family: courier;letter-spacing: 3px;"> Sushil Kumar, PhD</p>
    </div>

    <div class="a">
      <p style="font-size:200%;text-align:center; font-family: courier; letter-spacing: 3px; padding-left:30px; padding-right:30px;padding-top:0px; padding-bottom:25px;"> An experienced and motivated researcher, inventor, programmer, photographer and graphics designer, with a track record at biomedical, bioinformatics, and biostatistics research from leading institute whilst being passionate about deep-tech innovation that leads to impact.</p>
    </div>


    <figure>
      <img src="Images/sushil.png" border= "1" style="width:400px;height:500px;margin-right:25px;margin-left:25px;margin-bottom:10px; float: left;">
      <figcaption><h4><b>Sushil Kumar, PhD</b> </h4><p>Research Associate <br>Cardiovascular Pulmonary Research Laboratories,<br> Departments of Pediatrics and Medicine, <br> University of Colorado Anschutz Medical Campus,<br> Aurora, CO 80045, USA <br> Email: <a href="mailto:Sushil.Kumar@CUAnschutz.edu"> Sushil.Kumar@CUAnschutz.edu</a> </p>
      </figcaption>
    </figure>

    <p style="font-size:120%;text-align:left; font-family:sans-serif; font-size: 20px;"> <b>POSITION AND EMPLOYMENT</b></p>
    <p style="font-size:120%;text-align:left; font-family:sans-serif; font-size: 20px;"> <b>Research Associate</b></p>

    <p style="font-size:120%;text-align:left; font-family:sans-serif; font-size: 20px;"> <b></b>Research project: Chemopreventive effects of Aspirin in Melanoma</b></p>

    <p style="margin-bottom: 0in;margin-right: 0.5in; line-height: 150%; font-family: sans-serif; font-size: 18px;"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was  popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum  passages, and more recently with desktop publishing software like Aldus PageMaker including  versions of Lorem Ipsum.style="margin-bottom: 0in; line-height: 100%"
    </p>
    
    <p style="font-size:120%;text-align:left;font-family:sans-serif; font-size: 18px;"> <b>Where does it come from?</b></p>
    <p style="margin-bottom: 0in;margin-right: 0.5in; line-height: 150%; font-family: sans-serif; font-size: 18px;"">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a  piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of  the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through  the cites of the word in classical literature, discovered the undoubtable source. Lorem  Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The  Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the  theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>

    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for  those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English  versions from the 1914 translation by H. Rackham.
    </p>	

    <p style="margin-bottom: 0in;margin-right: 0.5in; line-height: 150%; font-family: sans-serif; font-size: 18px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a   piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard  McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of   the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through   the cites of the word in classical literature, discovered the undoubtable source. Lorem    Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The   Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the   theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,   "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>

    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for   those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"  by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>	


    <div class="center">
      <button class="button" onclick="document.location='CV_Dileep_2021.pdf'">More About Sushil</button>
      <button class="button" onclick="document.location='Sushil_CV.docx'">Download Sushil's CV</button>
    </div>

   <br>  <br>   <br>
 

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
  
</html>