<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abour Me</title>
        <!-- This is how you add your image below --> 
  	<link rel = "icon" type = "image/png" href = "images/logo_b.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>

    <style>

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: url("images/Gog5.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-45%, -50%);
        color: rgb(132, 131, 133);
      }
 

      .navbar-brand{
        position: relative;
        background: url(images/logo_yellow.png);
        width: 40px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 16px 0px;
      }

      .topnav {
        background-color: #333;
        min-height: 5px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1000;//add z-index
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 10px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
 


      p.ex1 {
        margin-left: 25px;
      }
 

      div.a {
        text-align: center;
      }
  
      div.b {
        text-align: left;
      }
  
      div.c {
        text-align: right;
      } 
  
      div.d {
        text-align: justify;
      }  
  
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
      }
  
      figcaption {
        display: block;
        margin-top: 20px;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: bottom;
      }
 
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: none; 
      }
   
      .button {
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    
      .button {
        background-color: gray; 
        color: black; 
        border: 2px solid #4CAF50;
      }
    
      .button:hover {
        background-color: #4CAF50;
        color: white;
      }
    


    </style>

  </head>




  <body>

    <div class="topnav" id="myTopnav">
      <a class="navbar-brand" href="../index.html"></a>
      <a class="active" href="about me.html"><i class="about me"></i> About Me</a> 
      <a class="#" href="publications.html"><i class="publications"></i> Publications</a>
      <a class="#" href="research activity.html"><i class="research activity"></i> Research Activity</a> 
      <div class="dropdown">
        <button class="dropbtn">Data Science <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="bulk RNAseq.html">Bulk RNAseq</a>
          <a href="scRNAseq.html">scRNAseq</a>
          <a href="biostatistics.html">Biostatistics</a>
        </div>
      </div> 
      <a class="#" href="social media.html"><i class="social media"></i> Social Media</a> 
      <a class="#"  href="contact me.html"><i class="contact me"></i> Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>


    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size:50px; font-family: 'Italianno';font-size: 50px; color:yellow; line-height: 10%;">Sushil Kumar, PhD</p>
      </div>
    </div>


    <div class="a" style="padding-left:0px; padding-right:0px;padding-top:25px;">
      <p style="font-size:300%;text-align:center; font-family: courier;letter-spacing: 3px;"> Sushil Kumar, PhD</p>
    </div>

    <div class="a">
      <p style="font-size:200%;text-align:center; font-family: courier; letter-spacing: 3px; padding-left:30px; padding-right:30px;padding-top:0px; padding-bottom:25px;"> Sorry!!! This page is under construction.</p>
    </div>


    <figure>
      <img src="images/sushil.png" border= "1" style="width:400px;height:500px;margin-right:25px;margin-left:25px;margin-bottom:10px; float: left;">
      <figcaption><h4><b>Sushil Kumar, PhD</b> </h4><p>Research Associate <br>Cardiovascular Pulmonary Research Laboratories,<br> Departments of Pediatrics and Medicine, <br> University of Colorado Anschutz Medical Campus,<br> Aurora, CO 80045, USA <br> Email: <a href="mailto:Sushil.Kumar@CUAnschutz.edu"> Sushil.Kumar@CUAnschutz.edu</a> </p>
      </figcaption>
    </figure>

    
    <br>

    <div class="center">
      <button class="button" onclick="document.location='Sushil_CV.docx'">Download Sushil's CV</button>
    </div>

   <br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br><br>  <br>   <br>
 

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
  
</html>
