<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research activity</title>
        <!-- This is how you add your image below --> 
  	<link rel = "icon" type = "image/png" href = "images/logo_b.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>

    <style>

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: url("images/Gog2.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-45%, -50%);
        color: rgb(132, 131, 133);
      }
 

      .navbar-brand{
        position: relative;
        background: url(images/logo_yellow.png);
        width: 40px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 16px 0px;
      }

      .topnav {
        background-color: #333;
        min-height: 5px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1000;//add z-index
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 10px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
 


      p.ex1 {
        margin-left: 25px;
      }
 

      div.a {
        text-align: center;
      }
  
      div.b {
        text-align: left;
      }
  
      div.c {
        text-align: right;
      } 
  
      div.d {
        text-align: justify;
      }  
  
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
      }
  
      figcaption {
        display: block;
        margin-top: 20px;
        margin-bottom: 1em;
        margin-left: 25px;
        margin-right: 25px;
        float: bottom;
      }
 
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: none; 
      }
   
      .button {
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    
      .button {
        background-color: gray; 
        color: black; 
        border: 2px solid #4CAF50;
      }
    
      .button:hover {
        background-color: #4CAF50;
        color: white;
      }
    


    </style>

  </head>




  <body>

    <div class="topnav" id="myTopnav">
      <a class="navbar-brand" href="../index.html"></a>
      <a class="#" href="about me.html"><i class="about me"></i> About Me</a> 
      <a class="#" href="lab group.html"><i class="lab group"></i> Lab Group</a> 
      <a class="#" href="publications.html"><i class="publications"></i> Publications</a>
      <a class="active" href="research activity.html"><i class="research activity"></i> Research Activity</a> 
      <div class="dropdown">
        <button class="dropbtn">Data Science <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="bulk RNAseq.html">Bulk RNAseq</a>
          <a href="scRNAseq.html">scRNAseq</a>
          <a href="biostatistics.html">Biostatistics</a>
        </div>
      </div> 
      <a class="#" href="social media.html"><i class="social media"></i> Social Media</a> 
      <a class="#"  href="contact me.html"><i class="contact me"></i> Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>


    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size:50px; font-family: 'Italianno';font-size: 50px; color:yellow; line-height: 10%;">Sushil Kumar, PhD</p>
      </div>
    </div>


    <div class="a" style="padding-left:0px; padding-right:0px;padding-top:25px;">
      <p style="font-size:300%;text-align:center; font-family: courier;letter-spacing: 3px;"> Sushil Kumar, PhD</p>
    </div>


 

    <img src="images/profile-2.png" style="width:450px;height:450px;margin-right:25px;margin-top:35px;margin-left:5px;float: right;">
    
    <p style="font-size:120%;text-align:left;margin-left: 0.5in; font-family:sans-serif; font-size: 22px;"> <b>Current Research Activities</b></p>
    <p style="margin-bottom: 0in;margin-right: 0.5in; margin-left: 0.5in;line-height: 150%; font-family: sans-serif; font-size: 18px;"> <b>The main emphasis of Dr. Kumar's research is understanding molecular and cellular mechanisms that lead to the development of pulmonary hypertension and finding new and effective therapeutic targets for cure of pulmonary hypertension. Currently he is involved in following biomedical and bioinformatic research.</b></p>

    <ul>
       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> Uncovering the role of small extracellular vesicles / exosome secreted from pulmonary hypertensive adventitial fibroblasts induce metabolic reprogramming and pro-inflammatory signaling in Macrophages.</p></li>

       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> <b></b>Dr. Kumar is also COI with James R Klinger at the Brown University for investigating reversal of pulmonary hypertension by mesenchymal stem cell-derived extracellular vesicles. 
       </b></p></li>

       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> Role of Microenvironment to Regulate Macrophage Transcriptomic and Metabolomic Profiles in Pulmonary Hypertension with the collaboration with Dr. Min Li and Dr. Suzette Riddle. </p></li>

       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> <b></b>Single-Cell RNA profiling of alveolar and interstitial macrophage populations in hypoxic pulmonary hypertension. </b></p></li>

       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> <b></b>Single-Cell RNA profiling of alveolar and interstitial macrophage populations in schistosomiasis-associated pulmonary hypertension in collaboration with Dr. Brian B. Graham and Dr. Rahul Kumar, University of California, San Francisco | UCSF. </b></p></li> 

       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> <b></b>Single-Cell RNA profiling of lung dendritic cells populations in hypoxic pulmonary hypertension in collaboration with Dr. Claudia University of Colorado, Anschutz Medical Campus. </b></p></li>


       <li><p style="font-size:120%;text-align:left; margin-left: 0.25in;margin-right: 0.5in;line-height: 150%; font-family:sans-serif; font-size: 18px;"> <b></b>Developing a fast, efficient, and automated pipline with highest reproducibility for analysing big dataset by employing bash/shel scripting, python, R, PHP programming languge for speeding the analysis of biomedical research. Dr. Kumar developed various pipline to analyse the RNA seq data.  </b></p></li>
      </ul>
     <br><br><br>
      <p style="font-size:120%;text-align:left;margin-left: 0.5in; font-family:sans-serif; font-size: 22px;"> <b>Previous Research Activities</b></p>
      <p style="font-size:120%;text-align:left; margin-left: 0.5in;font-family:sans-serif; font-size: 16px;"> <b>Project: Colon cancer chemoprevention by greap seed extract</b></p>

    <p style="margin-bottom: 0in;margin-right: 0.5in; margin-left: 0.5in;line-height: 150%; font-family: sans-serif; font-size: 16px;">With global rise in obesity, it is imperative that we identify obesity-driven factors that increase growth and progression of colorectal cancer (CRC), and also discover and develop agents with anti-CRC efficacy under obese conditions. Here in, we investigated grape seed extract (GSE), a well-defined agent with both preventive and anti-CRC efficacy, for its potential to impair pro-tumorigenic signaling of adipocytes on CRC/colon cancer stem cells (CSCs) and associated molecular mechanisms, to control CRC under obese conditions. GSE treatment significantly decreased the growth and invasion promoting effects of both mouse and human adipocytes on CRC cells. Moreover, GSE exerted a direct inhibitory effect, as well as it strongly reduced the growth promoting signals of adipocytes, on colon CSCs. These GSE effects were associated with a decrease in both mRNA and protein levels of various CSC-associated molecules. Notably, GSE effects on adipocytes were not due to changes in lipid content, but by inducing the ‘browning’ of adipocytes as evidenced by an increase in UCP-1 mRNA level and mitochondriogenesis. Together, these findings, for the first time, suggest the ability of GSE to induce ‘brown remodeling’ of white adipocytes, which causes functional modification of adipocytes thus impairing their pro-tumorigenic signals on colon CSCs/CRC cells.
    </p>

    <p style="font-size:120%;text-align:left; margin-left: 0.5in;font-family:sans-serif; font-size: 16px;"> <b>Project: Colon cancer chemoprevention by flavonoid Silibinin</b></p>

    <p style="margin-bottom: 0in;margin-right: 0.5in; margin-left: 0.5in;line-height: 150%; font-family: sans-serif; font-size: 16px;">Involvement of cancer stem cells (CSC) in initiation, progression, relapse, and therapy-resistance of colorectal cancer (CRC) warrants search for small molecules as ‘adjunct-therapy’ to target both colon CSC and bulk tumor population. Herein, we assessed the potential of silibinin to eradicate colon CSC together with associated molecular mechanisms. In studies examining how silibinin modulates dynamics of CSC spheroids in terms of its effect on kinetics of CSC spheroids generated in presence of mitogenic and interleukin (IL)-mediated signaling which provides an autocrine/paracrine amplification loop in CRC, silibinin strongly decreased colon CSC pool together with cell survival of bulk tumor cells. Silibinin effect on colon CSC was mediated via blocking of pro-tumorigenic signaling, notably IL-4/-6 signaling that affects CSC population. These silibinin effects were associated with decreased mRNA and protein levels of various CSC-associated transcription factors, signaling molecules and markers. Furthermore, 2D and 3D differentiation assays indicated formation of more differentiated clones by silibinin. These results highlight silibinin potential to interfere with kinetics of CSC pool by shifting CSC cell division to asymmetric type via targeting various signals associated with the survival and multiplication of colon CSC pool. Together, our findings further support clinical usefulness of silibinin in CRC intervention and therapy.
    </p>
    
    <p style="font-size:120%;text-align:left; margin-left: 0.5in;font-family:sans-serif; font-size: 16px;"> <b>Project:  Genetic variations and staus of pathogenicity genes in <i>Helicobacter pylori</i> in patients of North India</b></p>

   

    <p style="margin-bottom: 0in;margin-right: 0.5in; margin-left: 0.5in;line-height: 150%; font-family: sans-serif; font-size: 16px;"><i>Helicobacter pylori</i> is a highly successful bacterial pathogen that persistently colonizes the mucosa of the human stomach. I have made an attempt to reveal certain facts related to the factors involved in pathogenecity and the role of host factors in appearance and development of gastric diseases caused by <i>H. pylori</i>. For direct detection of <i>H. pylori</i> and its genetic diversity study we developed a novel multiplex PCR and further for its quantitative estimation we also developed a competitive PCR. Our study involved 276 cases, molecular diversity analysis was conducted with <i>H. pylori</i> isolates by Restriction Fragment Length Polymorphism (RFLP) of 16S rRNA gene, Enterobacterial Repetitive Intergenic Consensus (ERIC)–PCR and Amplified Fragment Length Polymorphism (AFLP). All the isolates showed distinguishable banding pattern by AFLP. Genetic diversity based on 16S rDNA sequences suggested that Indian isolates are closely related to the isolates of Brazil and/or Taiwan. For study of host factor we studied the relationship between polymorphism in interleukin 1B (IL-1B), <i>H. pylori</i> infection, and gastric cancer (GC). The frequency of IL-1RN 2/2 was significantly higher in GC cases than the controls. The risk of gastric cancer markedly increased in the genotypes of IL-1B -511 TT, -31CC, +3954 CT and IL-1RN 1/2 when infected with <i>H. pylori</i>. This study was reported first time in north India and has been cited extensively through out the world. We also studied environmental factor/food habit and <i>H. pylori</i> infection. 
    </p>


    <div class="center">
      <button class="button" onclick="document.location='CV_Dileep_2021.pdf'">More About Sushil</button>
      <button class="button" onclick="document.location='Sushil_CV.docx'">Download Sushil's CV</button>
    </div>

   <br>  <br>   <br>
 

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
  
</html>